{
  "name": "logicon",
  "version": "1.0.0",
  "description": "Puzzle game with logic gates",
  "repository": "git@github.com:viktorstrate/logicon.git",
  "license": "GPL-3.0",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}